.containerc {
  width: 960px;
  margin: 0 auto;
  margin-bottom: 50px;
}

h2 {
  margin-bottom: 48px;
  font-size: 30px;
  letter-spacing: -0.5px;
  text-align: center;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}
.btn:link,
.btn:visited {
  background: #f03e3e;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  font-weight: 500;
  border-radius: 100px;
}
.btn:hover,
.btn:active {
  background: #f03e3e;
}
.btn--big {
  padding: 16px 32px;
  font-size: 18px;
}
.btn--small {
  padding: 8px 12px;
  font-size: 14px;
}

.imgc {
  border-radius: 10px;
}
/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* CHAIRS */
.chair {
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.102);
  border-radius: 10px;
}
.chair img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.chair-box {
  padding: 24px;
}

h3 {
  margin-bottom: 24px;
  font-size: 24px;
}

.chair-details {
  list-style: none;
  margin-bottom: 48px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  stroke: #087f5b;
  width: 24px;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}
